AccountManagerWithCollections/AccountManager/AccountWindow.xaml

<Window x:Class="AccountManager.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
        mc:Ignorable="d"
        Title="AccountWindow" Height="550" Width="525" Loaded="AccountWindow_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Amount: " Margin="5" />
                <TextBox x:Name="AmountTextBox" Width="100" Margin="5" Padding="5" />
                <Button Content="Deposit" Margin="5" Width="70" Click="DepositButton_Click" />
                <Button Content="Withdraw" Margin="5" Width="70" Click="WithdrawButton_Click" />
            </StackPanel>
            <GroupBox Header="Transactions">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="SortByDateRadioButton" Content="Sort by Date" Margin="5" />
                        <RadioButton x:Name="SortByAmountRadioButton" Content="Sort by Amount" Margin="5" />

                        <Button Content="Details" Margin="5" Width="70" Click="DetailsButton_Click" />
                    </StackPanel>
                    <Label Content="All Transactions" />
                    <ListBox x:Name="AllTransactionsListBox" MinHeight="100" />

                    <Label Content="Deposits" />
                    <ListBox x:Name="DepositsListBox" MinHeight="100" />

                    <Label Content="Withdrawals" />
                    <ListBox x:Name="WithdrawalsListBox" MinHeight="100" />
                </StackPanel>
            </GroupBox>
            <Button Content="Notes" HorizontalAlignment="Right" Margin="5" Width="70" Click="NotesButton_Click" />
        </StackPanel>
    </Grid>
</Window>
